.box {
  height: 100%;
  padding: 1.06rem 0.6rem 0;
  background: url("./bg.svg") no-repeat top left #fff;
  background-size: 100% 2.6rem;
}
.head-img {
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 0.14rem;
  background: rgb(214, 214, 214);
}
.head-img img {
  display: block;
}
.pt30 {
  padding-top: 0.3rem;
  font-size: 0.6rem;
  line-height: 0.6rem;
}
.pt108 {
  padding-top: 1.08rem;
  font-size: 0.6rem;
  line-height: 0.6rem;
}
.form {
  padding-top: 0.5rem;
}
.bd1 {
  height: 0.11rem;
  width: 100%;
  background-color: tomato;
}
.tri{
  display: inline-block;
  /* padding-right: .08rem; */
  width:.14rem;
height:.14rem;
}
.line {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-top: 0.16rem;
  padding-bottom: 0.11rem;
}
.line::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  height: 0.01rem;
  width: 200%;
  background-color: #e6e6e6;
  transform: scaleX(0.5);
  transform-origin: left;
  transform-origin: 0 100%;
}
.fir {
  /* display: flex;
  align-items: flex-end; */
  width: 1.16rem;
  font-size: 0.34rem;
}
.log-con {
  padding-top: 1.13rem;
}
.log-con-next {
  padding-top: 1rem;
}
.log-button {
  width: 6.3rem;
  height: 0.88rem;
  background: linear-gradient(
    270deg,
    rgba(225, 76, 70, 1) 0%,
    rgba(232, 118, 114, 1) 100%
  );
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-size: 0.36rem;
  color: #fff;
}
.login-change {
  padding-top: 0.4rem;
  width: 1.43rem;
  height: 0.4rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  line-height: 0.4rem;
}
.shot-input {
  width: 4.76rem;
}
.get-code {
  position: relative;
  /* z-index: 1; */
  width: 1.56rem;
  height: 0.5rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.06rem;
  font-size: 0.12rem;
  border:0;
  outline: 0;
}
.get-code > span{
  position: relative;
  z-index: 1;
}
.get-code::before {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  height: 200%;
  width: 200%;
  border-radius: 0.12rem;
  transform: scale(0.5);
  transform-origin: left;
  transform-origin: 0 0;
  border:1px solid rgba(220,220,220,1);
  background-color: #fff;
}

.arrow-left{
  font-size: .4rem;
}

.yo-link{
  color: #888888;
}
