{
    "config": {
        "appName": "reactEmpty",
        "packageName": "com.yonyou.reactEmpty",
        "bundleID": "com.yonyou.uap.mobile5",
        "projectName": "xgytest",
        "versionName": "1.0.0",
        "versionCode": "100",
        "versionBuild": "1.0.0",
        "startPage": "index.html",
        "reinforcement": "false",
        "sandbox": "false",
        "targetDevice": "handset",
        "statusBarTheme": "summer.Animations.NoTitleBar.FullScreen",
        "windowSoftInputMode": "adjustPan",
        "errorUrl": "",
        "urlScheme": "iosMtlScheme",
        "queriesSchemes": "",
        "androidScheme": "",
        "androidMinSdkVersion": "19",
        "isLibraryCompilation": "false",
        "ddAppCode": "dingnlb2wikil7pldytf",
        "wxAppCode": "dingnlb2wikil7pldytf",
        "gitUrl": "https://gogs.yonyoucloud.com/caiyi/mtl.git",
        "technologyStack": "react",
        "setStatusBar": {
            "showStatusBar": true,
            "isScreenEdge": false,
            "color": "",
            "isStatusBarDefault": true
        },
        "serviceUrl": {
            "uploadUrl": "https://mdoctor.yonyoucloud.com/mtldebugger/mtl/file/uploadToOSS",
            "downloadUrl": "https://mdoctor.yonyoucloud.com/mtldebugger/mtl/stream/download"
        },
        "userInfo": {
            "userName": "yy_6171963782911230990kD7D8R",
            "passWord": "",
            "appCode": "",
            "userId": "1017"
        },
        "debugServerAddress": "mdoctor.yonyoucloud.com",
        "buildServerAddress": "mtlb.yyuap.com",
        "buildServerAddressPort": "8050",
        "IOSCerAndProvision": {
            "name": "UAPMOBILE_DIS_299",
            "pwd": ""
        },
        "AndroidCer": {
            "name": "ump",
            "pwd": ""
        },
        "staticFilePath": "build/",
        "sourceType":"default"
    }
}