<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1"
    />
    <meta charset="UTF-8" />
    <link href="./preview.css" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico">
    <title>预览</title>
    <script type="text/javascript" src="./qrcode.js"></script>
    <!-- <script type="text/javascript" src="./jquery-3.5.1.js"></script> -->
  </head>
  <body>
    <script type="text/javascript" src="./welcome.js"></script>

  </body>
</html>
