.yo-inline-b {
  position: relative;
  display: inline-block;
  padding-top: .34rem;
  font-size: .34rem;
  line-height: .34rem;
}
.yo-lable {
  position: absolute;
  z-index: 0;
  top: .4rem;
  left: 0;
  color: #bfbfbf;
  transition: top .15s cubic-bezier(.54, .21, .46, .75);
}

.yo-input {
  position: relative;
  z-index: 1;
  padding: 0;
  border: 0;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: .48rem;
  font-size: .34rem;
}
.yo-input:focus + .yo-lable {
  top: 0;
  font-size: .24rem;
  line-height: .24rem;
}
.yo-input-focus{
  top: 0;
  font-size: .24rem;
  line-height: .24rem;
}
