.mine-box {
  padding: 1.33rem 0.24rem 0;
  background: url('./bg.svg') no-repeat 0 0;
  background-size:  100vw;
}
.mine-msg {
  display: flex;
  color: #fff;
  margin: 0.43rem;
}
.mine-header {
  width: 1.12rem;
  height: 1.12rem;
  background: tomato;
  margin-right: 0.22rem;

  border-radius: 0.08rem;
}
p {
  margin: 0;
  padding: 0;
}
.mine-name {
  display: flex;
  padding-top: 0.14rem;
  /* width: 1.16rem; */
  height: 0.38rem;
  font-size: 0.38rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 0.38rem;
  padding-right: 0.4rem;
  /* background: url('./editor.svg') no-repeat .02rem right ; */
}
.mine-des {
  /* width:98rem; */
  /* height:.38rem; */
  padding-top: 0.2rem;
  font-size: 0.24rem;
  font-weight: 400;
  color: rgba(254, 252, 252, 1);
  line-height: 0.38rem;
}
.mine-ed {
  width: 0.36rem;
  height: 0.36rem;
  margin-left: 0.02rem;
}
.mine-app-num {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width:702rem; */
  height: 1.5rem;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 0 0 0.2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.08rem;
}
.mine-a-n {
  flex: 1;
  text-align: center;
}
.mine-num {
  /* width:37rem; */
  height: 0.5rem;
  font-size: 0.36rem;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  line-height: 0.5rem;
  margin-bottom: 0.1rem;
}
.mine-w {
  /* width:173rem; */
  height: 0.36rem;
  font-size: 0.24rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  line-height: 0.33rem;
}
ul, li{
  margin: 0;
  padding: 0;
}
.mine-list {
  /* width:702rem;
height:100rem; */
margin-top: .2rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rem 0.06rem 0.1rem 0rem rgba(0, 0, 0, 0.03);
  border-radius: 0.08rem;
}
.mine-list-c{
  display: flex;
  height: 1rem;

}
.mine-c-l{
  display: flex;
  width: .9rem;
  justify-content: center;
  align-items: center;
}
.mine-c-r{
  position: relative;
  display: flex;
  width: calc(100% - .9rem);
  padding-right: .3rem;
  justify-content: space-between;
  align-items: center;
}
.mine-c-r::after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  height: 1px;
  width: 200%;
  background-color: #e6e6e6;
  transform: scaleX(0.5);
  transform-origin: left;
  transform-origin: 0 100%;
}
 .mine-c-r-l::after{
  display: none;
}
.mine-ar{
  color: #d0d0d0;
}
