.yo-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  height: .98rem;
  background: #fff;
}
.nav-img{
  width: .56rem;
  height: .56rem;
}
.nav-item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item-cell{
  width: .9rem;
  color: #555555;
}
.nav-img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.item-w{
  font-size: .2rem;
  line-height: .3rem;
  text-align: center;
}
.yo-action,.yo-action:hover{
  color: #E14C46;
}



