{
  "name": "@mdf/app",
  "version": "2.0.2",
  "description": "isomorphic web app.",
  "main": "bin/server/index.js",
  "repository": "git@git.yonyou.com:yonyou-mdf/yonyou-mdf-framework.git",
  "author": "yonyou fed",
  "license": "ISC",
  "themeType": "ncc",
  "scripts": {
    "debug:mobile": "concurrently \"npm run debug:mobile:client\" \"npm run debug:mobile:server\"",
    "start": "cross-env NODE_ENV=production SERVER_ENV=prod babel-node --only=src,node_modules/@mdf bin/web/server/index.js",
    "start:mobile": "cross-env NODE_ENV=production PREFIX=/runtime-mobile SERVER_ENV=prod node bin/mobile/server/index.js",
    "start:mobile:snow": "cross-env NODE_ENV=production PREFIX=/runtime-mobile SERVER_ENV=snow node bin/mobile/server/index.js",
    "start:mobile:pre": "cross-env NODE_ENV=production PREFIX=/runtime-mobile SERVER_ENV=pre node bin/mobile/server/index.js",
    "start:mobile:production": "cross-env NODE_ENV=production PREFIX=/runtime-mobile SERVER_ENV=production node bin/mobile/server/index.js",
    "start:mobile:2020": "cross-env NODE_ENV=production SERVER_ENV=2020 node bin/mobile/server/index.js",
    "start:mobile:yonbip": "cross-env NODE_ENV=production CACHE_META=false PREFIX=/runtime-mobile SERVER_ENV=yonbip node bin/mobile/server/index.js",
    "start:mobile:sandbox": "cross-env NODE_ENV=production SERVER_ENV=sandbox node bin/mobile/server/index.js",
    "start:test": "cross-env NODE_ENV=production SERVER_ENV=test babel-node --only=src,node_modules/@mdf bin/web/server/index.js",
    "start:dev": "cross-env NODE_ENV=production SERVER_ENV=development babel-node --only=src,node_modules/@mdf bin/web/server/index.js",
    "start:daily": "cross-env NODE_ENV=production SERVER_ENV=daily babel-node --only=src,node_modules/@mdf bin/web/server/index.js",
    "debug:client": "cross-env BABEL_ENV=development webpack-dev-server --progress --colors  --config webpack.config.js",
    "debug:server": "cross-env BABEL_ENV=production NODE_ENV=development nodemon -w src/web/server  -w src/web/common --exec babel-node --only=src,node_modules/@mdf --inspect src/web/server/index.js",
    "debug:server:daily": "cross-env BABEL_ENV=production NODE_ENV=development SERVER_ENV=daily nodemon -w src/web/server -w src/web/common --exec babel-node --only=src,node_modules/@mdf --inspect src/web/server/index.js",
    "debug:server:test": "cross-env BABEL_ENV=production NODE_ENV=development SERVER_ENV=test   nodemon -w src/web/server -w src/web/common --exec babel-node --only=src,node_modules/@mdf --inspect src/web/server/index.js",
    "debug:server:dev": "cross-env BABEL_ENV=production NODE_ENV=development SERVER_ENV=dev     nodemon -w src/web/server -w src/web/common --exec babel-node --only=src,node_modules/@mdf --inspect src/web/server/index.js",
    "debug:mobile:client": "cross-env BABEL_ENV=development SERVER_ENV=daily MDF_LANG=false MDF_TARGET=mobile webpack-dev-server --progress --profile --colors  --config webpack.config.js",
    "debug:mobile:server": "cross-env BABEL_ENV=production NODE_ENV=development PREFIX=/ MDF_TARGET=mobile MDF_LANG=false  nodemon -w src/mobile/server -w src/mobile/common --exec babel-node --only=src,node_modules/@mdf --inspect src/mobile/server/index.js",
    "client:pre": "cross-env BABEL_ENV=development SERVER_ENV=pre MDF_LANG=false MDF_TARGET=mobile webpack-dev-server --progress --profile --colors  --config webpack.config.js",
    "server:pre": "cross-env BABEL_ENV=production SERVER_ENV=pre NODE_ENV=development MDF_TARGET=mobile MDF_LANG=false  nodemon -w src/mobile/server -w src/mobile/common --exec babel-node --only=src,node_modules/@mdf --inspect src/mobile/server/index.js",
    "build:dll:dev": "cross-env NODE_ENV=development webpack --config webpack.dll.config.js",
    "build:dll:prod": "cross-env NODE_ENV=production webpack --config webpack.dll.config.js",
    "build:dll": "npm run build:dll:dev && npm run build:dll:prod",
    "build:server": "cross-env BABEL_ENV=production NODE_ENV=production babel src -d bin --ignore client && echo '后端程序：编译完成'",
    "build:client": "cross-env BABEL_ENV=production NODE_ENV=production webpack --config webpack.config.js --colors --progress && echo '前端程序：编译完成'",
    "build:mobile:client": "cross-env BABEL_ENV=production MDF_LANG=false NODE_ENV=production SERVER_ENV=daily MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "build:mobile:server": "cross-env BABEL_ENV=production NODE_ENV=production SERVER_ENV=daily MDF_TARGET=mobile babel src -d bin --ignore src/web/client,src/business && echo '后端程序：编译完成'",
    "build:mobile:client:pre": "cross-env BABEL_ENV=production MDF_LANG=false SERVER_ENV=pre NODE_ENV=production MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "build:mobile:client:snow": "cross-env BABEL_ENV=production MDF_LANG=false SERVER_ENV=snow NODE_ENV=production MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "build:mobile:client:production": "cross-env BABEL_ENV=production MDF_LANG=false SERVER_ENV=production NODE_ENV=production MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "build:mobile:client:yonbip": "cross-env BABEL_ENV=production MDF_LANG=false SERVER_ENV=yonbip NODE_ENV=production MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "build:mobile:client:2020": "cross-env BABEL_ENV=production MDF_LANG=false SERVER_ENV=2020 NODE_ENV=production MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "build:mobile:client:sandbox": "cross-env BABEL_ENV=production MDF_LANG=false SERVER_ENV=sandbox NODE_ENV=production MDF_TARGET=mobile webpack --config webpack.config.js --colors --progress && echo '移动程序：编译完成'",
    "package": "cross-env BABEL_ENV=production webpack --config webpack.config.js --colors --progress && echo '前端程序：打包完成'",
    "build": "npm run build:server && npm run build:client",
    "build:mobile": "npm run build:mobile:client && npm run build:mobile:server",
    "build:mobile:pre": "npm run build:mobile:client:pre && npm run build:mobile:server",
    "build:mobile:snow": "npm run build:mobile:client:snow && npm run build:mobile:server",
    "build:mobile:production": "npm run build:mobile:client:production && npm run build:mobile:server",
    "build:mobile:yonbip": "npm run build:mobile:client:yonbip && npm run build:mobile:server",
    "build:mobile:2020": "npm run build:mobile:client:2020 && npm run build:mobile:server",
    "build:mobile:sandbox": "npm run build:mobile:client:sandbox && npm run build:mobile:server",
    "prebuild": "npm run clean",
    "analyz:client": "npm_config_report=true npm run build:mobile:client ",
    "clean": "rimraf ./bin",
    "fast": "concurrently \"npm run debug:client\" \"npm run debug:server\"",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@mdf/cube": "mdf3.0",
    "@mdf/metaui-mobile": "mdf3.0",
    "@mdf/metaui-web-ncc": "2.2.13",
    "@mdf/middlewares-auth": "2.2.11",
    "@mdf/middlewares-log4js": "2.2.10",
    "@mdf/plugin-meta": "mdf3.0",
    "@mdf/renderer": "mdf3.0",
    "@mdf/theme": "2.2.14",
    "@mdf/theme-mobile": "mdf3.0",
    "@sentry/browser": "^5.12.4",
    "antd": "^4.3.0",
    "antd-mobile": "^2.3.3",
    "axios": "^0.19.2",
    "bee-loading": "^3.0.1",
    "history": "^4.10.1",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "js-beautify": "^1.6.3",
    "jsdom": "^16.2.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.2.1",
    "koa-proxies": "^0.11.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "matchmedia-polyfill": "^0.3.2",
    "moment": "^2.17.1",
    "mtl-js-sdk": "^5.0.29",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.12.1",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-multi-crops": "0.0.10",
    "react-redux": "^5.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.7",
    "react-sortablejs": "^1.5.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.1.0",
    "sortablejs": "^1.10.0-rc3",
    "SvgIcon": "^1.0.0",
    "tinper-bee": "^2.3.8",
    "uuid": "^3.0.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^5.4.0",
    "@types/react": "^16.9.22",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-react-hmre": "^1.1.1",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "concurrently": "^4.1.2",
    "cross-env": "^2.0.1",
    "css-loader": "^3.2.0",
    "css-sourcemaps-webpack-plugin": "^1.0.3",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^4.2.0",
    "generate-asset-webpack-plugin": "^0.3.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-map-loader": "0.0.1",
    "impress-router": "^1.6.0",
    "increase-memory-limit": "^1.0.7",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.1",
    "react-hot-loader": "^4.12.11",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "request": "^2.88.2",
    "source-map-loader": "^0.2.4",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^0.13.1",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^2.1.0",
    "webpack": "4.40.2",
    "webpack-cli": "^3.3.7",
    "webpack-conditional-loader": "^1.0.12",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-watch-changed": "^1.0.0"
  },
  "peerDependencies": {
    "@babel/cli": ">=7.0.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
